<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done Payment</title>
</head>
<style>

body{
  height: 100%;
  margin: 0;

}

.tick {
    width: 20px;
    height: 20px;
    background-color: #4CAF50; /* Green color */
    border-radius: 50%;
    margin-right: 10px;
}

.grid{
  display: flex;
  align-items: baseline;
}

.success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

img{
  height: 60px;
  width: 60px;
}

h1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
}

.backbutton{
  display: grid;
  justify-items: center;
}

button{

  width: 30%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 15px;
  border-radius: 10px;
  font-size: 15px;
  
}
</style>
<body>
  <div class="success-container">
    <div class="backbutton">
      <div class="grid">
        <img src="../1images/tick.svg" alt="tick">
        <h1>Payment is successful</h1>
      </div>
        <button id="dashboard">Back to Dashboard</button>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

  document.addEventListener("DOMContentLoaded",async()=>{

    const urlusername = localStorage.getItem("urlusername");
  
    // Retrieving amount
    const amountValue = localStorage.getItem("amount");


    document.getElementById('dashboard').addEventListener('click',()=>{
      const newpage = '../dashboard/dashboard.html'
      let fullurl = newpage+'?username='+encodeURIComponent(urlusername)
      window.location.href =fullurl
    })
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    payment_intent = urlParams.get('payment_intent');
    console.log(urlusername , amountValue ,payment_intent)
    try {
      const response = await axios.post('http://localhost:5501/api/v5/payment/createpayment',{
            urlusername:urlusername,
            amount:amountValue,
            t_id:payment_intent
          })
    } catch (error) {
      console.log("error in sending payment to database");
      console.log(error)
    }
  })

</script>
</html>