<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-size: cover;
        background-repeat: no-repeat;
      }
      header {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 1%;
        background: transparent;
        background-color: white;
        border-bottom: 2px solid black;
      }

      .logo {
        /* font-size: 30px;
  font-weight: 700; */
        width: 220px;
        height: auto;

        /* color: rgb(255, 162, 0); */
      }
      .navlist {
        display: flex;
      }
      .navlist a {
        position: relative;
        color: black;
        margin-left: 60px;
        font-size: 15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all 0.5s ease-in-out;
      }
      .navlist a:hover {
        border-bottom: 2px solid black;
      }
      #notification {
        font-size: 20px;
      }
      #notification:hover {
        color: #65dff6;
      }

      .notification-number {
        position: absolute;
        top: -5px; /* Adjust this value to align properly */
        right: -5px; /* Adjust this value to align properly */
        background-color: red;
        color: white;
        border-radius: 90%;
        padding: 2px 5px;
        font-size: 12px;
      }

      .searchbar {
        display: flex;
        align-items: center;
        padding-left: 50px;
      }
      .searchbar form {
        display: flex;
        margin: 0;
      }
      .searchbar input {
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 25px;
        outline: none;
        margin-right: 10px;
        font-size: 13px;
        border: 0.0012px solid #65dff6;
        height: 31px;
      }
      .searchbar input:hover {
        border: 2px solid #65dff6;
      }
      .searchbar button {
        background: transparent;
        border: 1px solid transparent;
        outline: none;
        font-size: 21px;
        color: black;
      }
      .searchbar button:hover {
        border-radius: 5px;
        color: #65dff6;
      }
      .menu-icon {
        color: black;
        font-size: 25px;
        z-index: 10001;
        cursor: pointer;
        display: none;
        border: 5px solid transparent;
      }
      .menu-icon:hover {
        font-size: 23px;
        border-radius: 20px;
      }
      .user-profile {
        border-radius: 10%;
        font-size: 22px;
        cursor: pointer;
        margin-right: 50px;
        margin-left: -50px;
        border: 2px solid transparent;
      }
      .user-profile:hover {
        color: brown;
        border-color: #65dff6;
        border-radius: 25px;
      }

      @media (max-width: 1600px) {
        header {
          padding: 10px 3%;
          transition: 0.2s;
        }
      }
      /* @media (max-width: 1300px) */
      @media (max-width: 1300px) {
        .menu-icon {
          display: block;
        }
        .navlist {
          font-size: 16px;
          position: absolute;
          top: 100%;
          right: -100%;
          width: 300px;
          height: 200px;
          background: transparent;

          backdrop-filter: blur(10px);
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 50px 20px;
          transition: all 0.55s ease;
        }
        .navlist a {
          margin-left: 0;
          display: block;
          margin: 7px 0;
        }
        .searchbar {
          position: absolute;
          top: 120%;
          right: -100%;
          width: 300px;
          height: 470px;
          background: white;
          backdrop-filter: blur(10px);
          align-items: center;
          display: flex;
          padding: 150px 50px;
          transition: all 0.55s ease;
        }
        .searchbar input {
          display: block;
        }
        .navlist.open,
        .searchbar.open,
        .user-profile.open {
          right: 0;
        }
        .user-profile {
          position: absolute;
          top: 100%;
          /* right: -100%; */
          /* width: 10px;
    height: 20px; */
          margin-right: auto;
          bottom: 30%;
          background: transparent;
          backdrop-filter: blur(10px);
          align-items: center;
          display: flex;

          /* padding: 10px 10px; */
          transition: all 0.5s ease;
        }

        /* .user-profile {
    margin-left: 350px;
  } */
      }
      .dropdown {
        position: relative;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
        margin-left: -90px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="ablogo3.svg" alt="clogo" class="logo" />
      </a>
      <div class="searchbar">
        <form action="">
          <input type="text" name="query" placeholder="Search the Products" />
          <button type="submit">
            <!-- <i class="fa-solid fa-magnifying-glass fa-flip"></i> -->
            <!-- <i class="fa-solid fa-magnifying-glass fa-lg"></i> -->
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <ul class="navlist">
        <li>
          <a href="#"><span>1000</span>coins</a>
        </li>
        <li><a href="#">All Products</a></li>
        <li><a href="#">My Repository</a></li>
        <li><a href="#">Payment</a></li>
        <li>
          <a href="#" aria-label="notification" id="notification">
            <i class="fas fa-bell fa-sharp fa-shake"></i>
            <span class="notification-number">5</span>
            <audio
              id="notificationSound"
              src="notification_sound.mp3"
              preload="auto"
            ></audio>
          </a>
        </li>
        <!-- <li><a href="#">Profile</a></li> -->
      </ul>
      <!-- <img src="profile.png" alt="profile" class="user-profile" />-->
      <!-- <ul>
        <li>
          <a href="#" class="user-profile" aria-label="profile">
            <i class="bi bi-person"></i>
          </a>
        </li>
      </ul> -->
      <ul>
        <li class="dropdown">
          <a href="#" class="user-profile" aria-label="profile">
            <i class="bi bi-person"></i>
          </a>
          <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="/logout">Logout</a>
          </div>
        </li>
      </ul>
      <div class="menu-icon">
        <!-- <i class="fa-solid fa-bars"></i> -->
        <i class="bi bi-list"></i>
      </div>
    </header>

    <script src="script.js"></script>
    <script src="/server.js"></script>
  </body>
</html>