<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      header {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 1%;
        background: transparent;
        background-color: white;
        border-bottom: 2px solid black;
      }

      .logo {
        /* font-size: 30px;
  font-weight: 700; */
        width: 220px;
        height: auto;

        /* color: rgb(255, 162, 0); */
      }
      .navlist {
        display: flex;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: hsl(263, 43%, 17%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 99%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        cursor: pointer;
      }

      .container {
        background-color: white;
        box-shadow: 25px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: black;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        height: 100px;
        background-color: #f0f0f0;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      li:hover {
        background-color: #c8f0c3cc;
      }

      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 10px 20px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover {
        color: #111;
      }

      img {
        width: 40px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="logos/ablogo3.svg" alt="clogo" class="logo" />
      </a>
    </header>
    <div class="container">
      <h1>Choose your payment method:</h1>
      <ul>
        <li>
          <a id="upi"
            ><img src="logos/upilogo.png" alt="UPI Logo" />UPI</a
          >
        </li>
        <li>
          <a id="cardpayment"
            ><img
              src="logos/creditcard_logo.png"
              alt="Credit Card Logo"
            />Credit Card</a
          >
        </li>
      </ul>
    </div>
    <script src="payment_interface.js"></script>
  </body>
</html>
